<meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>
  <div class="container" id="mainContainer">
    <div class="navBar" id="navBarId" >
  
  <a class="TituloPrincipal" id='Titulo_Calendario'>Calendario Marzo 2022</a>
  
      <div class="botones-nav">
        <div id="bt_theme">
          <i class="fa-solid fa-paint-roller"></i>
         </div>

       <aside id="theme_menu" class="themeList active" >
         <ul>
          <li id="light" onclick="selectTheme(this)"><i class="fa-solid fa-lightbulb"></i> Light (default)</li>
          <li id="bluedark" onclick="selectTheme(this)"><i class="fa-solid fa-star"></i> Dark blue</li>
          <li id="dark" onclick="selectTheme(this)"><i class="fa-solid fa-moon"></i> Dark Night</li>
  
         </ul>
  
  
       </aside>
  
  
          <button class='boton' id='b_ant'>
            
            <img style="transform:rotate(180deg)" src="https://img.icons8.com/ios-glyphs/30/000000/arrow.png"/>
          </button>
      <button class='boton' id='b_der'><a> <img src="https://img.icons8.com/ios-glyphs/30/000000/arrow.png"/></a></button>
      </div>
    
  </div>
  
  <link id="theme_style" rel="stylesheet" href="bluedark.css">
  
  <div class="calendario">
  
  
  <div class="fuenteComun">Domingo</div>
  <div class="fuenteComun">Lunes</div>
  <div class="fuenteComun">Martes</div>
  <div class="fuenteComun">Miércoles</div>
  <div class="fuenteComun">Jueves</div>
  <div class="fuenteComun">Viernes</div>
  <div class="fuenteComun">Sábado</div>
  
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
  <div class="bloque" id="bloqueId"></div>
    <div class="bloque" id="bloqueId"></div>
    <div class="bloque" id="bloqueId"></div>
    
  </div>
    
  </div>

</body>




<script src="events.js"></script>
<script src="https://kit.fontawesome.com/3901373eff.js" crossorigin="anonymous"></script>

